


<script src="profile.js"></script>
<link rel=¨stylesheet¨ type=¨text/css¨ href=¨profile.css¨>
<div class="card">
  <div class="ds-top"></div>
  <div class="avatar-holder">
    <img src="unnamed.jpg" alt="Shamil Burkhanov">
  </div>
  <div class="name">
    <a href="profile.html" target="_blank">Shamil Burkhanov</a>
    <h6 title="Followers"><i class="fas fa-users"></i> <span class="followers">90</span></h6>
  </div>
  <div class="button">
    <a href="#" class="btn" onmousedown="follow();">Follow <i class="fas fa-user-plus"></i></a>
  </div>
  <div class="ds-info">
    <div class="ds pens">
      <h6 title="Number of code bits created by the admin">codebits <i class="fas fa-edit"></i></h6>
      <p>29</p>
    </div>
    <div class="ds projects">
      <h6 title="Number of projects created by the user">Projects <i class="fas fa-project-diagram"></i></h6>
      <p>5</p>
    </div>
    <div class="ds posts">
      <h6 title="comments on dcoder">replys <i class="fas fa-comments"></i></h6>
      <p>8</p>
    </div>
  </div>
  <div class="ds-skill">
    <h6>Skill <i class="fa fa-code" aria-hidden="true"></i></h6>
    <div class="skill html">
      <h6><i class="fab fa-html5"></i> HTML5 </h6>
      <div class="bar bar-html">
        <p>91%</p>
      </div>
    </div>
    <div class="skill css">
      <h6><i class="fab fa-css3-alt"></i> CSS3 </h6>
      <div class="bar bar-css">
        <p>87%</p>
      </div>
    </div>
    <div class="skill javascript">
      <h6><i class="fab fa-js"></i> JavaScript </h6>
      <div class="bar bar-js">
        <p>74%</p>
      </div>
    </div>
  </div>
</div>