<html><head></head><body></body></html>
<html><head>
    <title>video player</title>
 <link rel="shortcut icon" src="41VaAEiBfVL.png" type="image/x-icon">
       <script src="https://www.youtube.com/s/desktop/6192f479/jsbin/www-i18n-constants-en_US.vflset/www-i18n-constants.js" type="text/javascript" name="www-i18n-constants/www-i18n-constants" class="js-httpswwwyoutubecomsdesktop6192f479jsbinwwwi18nconstantsen_USvflsetwwwi18nconstantsjs"></script>
    </head><body><div class="header2">
  <h1>video player</h1>
  <p>great free vids</p>
    <button class="button1" onclick="myFunction()">lightmode</button>
    <button class="button1" onclick="myFunction1()">hide player</button>
</div>
    <script src="https://www.youtube.com/s/desktop/6192f479/jsbin/desktop_polymer_inlined_html_polymer_flags.vflset/desktop_polymer_inlined_html_polymer_flags.js" type="text/javascript" name="desktop_polymer_inlined_html_polymer_flags/desktop_polymer_inlined_html_polymer_flags" class="js-httpswwwyoutubecomsdesktop6192f479jsbindesktop_polymer_inlined_html_polymer_flagsvflsetdesktop_polymer_inlined_html_polymer_flagsjs"></script>
    <script>
alert("if you  are 18 years old or older you can watch this if not leave this website right away as this content is not for kids”);
    </script>
<script>
    alert("if you  are 18 years old or older you can watch this if not leave this website right away as this content is not for kids”);
    var abc = "abcdefghijklmnopqrstuvwxyz";
var esc = 'I don\'t \n know';   // \n new line
var len = abc.length;           // string length
abc.indexOf("lmno");            // find substring, -1 if doesn't contain 
abc.lastIndexOf("lmno");        // last occurance
abc.slice(3, 6);                // cuts out "def", negative values count from behind
abc.replace("abc","123");       // find and replace, takes regular expressions
abc.toUpperCase();              // convert to upper case
abc.toLowerCase();              // convert to lower case
abc.concat(" ", str2);          // abc + " " + str2
abc.charAt(2);                  // character at index: "c"
abc[2];                         // unsafe, abc[2] = "C" doesn't work
abc.charCodeAt(2);              // character code at index: "c" -> 99
abc.split(",");                 // splitting a string on commas gives an array
abc.split("");                  
    object.onclick = function(){};
    var pi = 3.141;
pi.toFixed(0);          // returns 3
pi.toFixed(2);          // returns 3.14 - for working with money
pi.toPrecision(2)       // returns 3.1
pi.valueOf();           // returns number
Number(true);           // converts to number
Number(new Date())      // number of milliseconds since 1970
parseInt("3 months");   // returns the first number: 3
parseFloat("3.5 days"); // returns 3.5
Number.MAX_VALUE        // largest possible JS number
Number.MIN_VALUE        // smallest possible JS number
Number.NEGATIVE_INFINITY// -Infinity
Number.POSITIVE_INFINITY// Infinity
Math.
var pi = Math.PI;       // 3.141592653589793
Math.round(4.4);        // = 4 - rounded
Math.round(4.5);        // = 5
Math.pow(2,8);          // = 256 - 2 to the power of 8
Math.sqrt(49);          // = 7 - square root 
Math.abs(-3.14);        // = 3.14 - absolute, positive value
Math.ceil(3.14);        // = 4 - rounded up
Math.floor(3.99);       // = 3 - rounded down
Math.sin(0);            // = 0 - sine
Math.cos(Math.PI);      // OTHERS: tan,atan,asin,acos,
Math.min(0, 3, -2, 2);  // = -2 - the lowest value
Math.max(0, 3, -2, 2);  // = 3 - the highest value
Math.log(1);            // = 0 natural logarithm 
Math.exp(1);            // = 2.7182pow(E,x)
Math.random();          // random number between 0 and 1
Math.floor(Math.random() * 5) + 1;  // random integer, from 1 to 5
{
alert("if you  are 18 years old or older you can watch this if not leave this website right away as this content is not for kids”);
}
    $('.looks').click(function(){this.paused?this.play():this.pause();});
    </script>

<p color="white" size="10px">
 made by sgg   
</p>
  <script>
       document.addEventListener("DOMContentLoaded", function() { startplayer(); }, false);
      $('.video').parent().click(function () {
    if($(this).children(".video").get(0).paused){
        $(this).children(".video").get(0).play();
        $(this).children(".playpause").fadeOut();
    }else{
       $(this).children(".video").get(0).pause();
        $(this).children(".playpause").fadeIn();
    }
});
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
    border:solid;
    border-color:cyan;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: cyan;
  font-weight: bold;
  font-size: 40px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: cyan;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color:cyan;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color:gray;
  border-radius: 100%;
  border-color:gray;
  display: inline-block;
  transition: background-color cyan;
}

.active, .dot:hover {
  background-color:cyan;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    .button1
    {
    border:solid;
    border-radius:100%;
        border-color:black;
    color:cyan;
        background-color:black;
        size:60px;
        
        
    }
</style>



<div id="slideshow-container" class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 42</div>
  <video src="Boy Meets Harem The Animation 1 Subbed.mp4" style="width:100%" controls="">
  <div class="text">Harem time the animation SUBBED</div>
</video></div>

<div class="mySlides fade">
  <div class="numbertext">2 / 42</div>
  <video src="Amakano 1 Subbed.mp4" style="width:100%" controls="">
  <div class="text"></div>
</video></div>

<div class="mySlides fade">
  <div class="numbertext">3 / 42</div>
  <video src="Amakano 2 Subbed.mp4" style="width:100%" controls="">
  <div class="text"></div>
</video></div>
    
    <div class="mySlides fade">
  <div class="numbertext">4 / 42</div>
  <video src="Amakano 3 Subbed.mp4" style="width:100%" controls="">
  <div class="text"></div>
</video></div>
        
        <div class="mySlides fade">
  <div class="numbertext">5 / 42</div>
  <video src="Amakano 4 Subbed.mp4" style="width:100%" controls="">
  <div class="text"></div>
</video></div>

      <div class="mySlides fade">
  <div class="numbertext">6 / 42</div>
  <video src="3Ping Lovers! Ippu Nisai No Sekai E Youkoso The Animation 1 Subbed.mp4" style="width:100%" controls="">
  <div class="text"></div>
</video></div> 
          
  <div class="mySlides fade">
  <div class="numbertext">7 / 42</div>
  <video src="15 Bishoujo Hyouryuuki 1 Subbed.mp4" style="width:100%" controls="">
  <div class="text"></div>
</video></div>
  
   <div class="mySlides fade">
  <div class="numbertext">8 / 42</div>
  <video src="15 Bishoujo Hyouryuuki 2 Subbed.mp4" style="width:100%" controls="">
  <div class="text"></div>
</video></div>  
       
   <div class="mySlides fade">
  <div class="numbertext">9 / 42</div>
  <video src="15 Bishoujo Hyouryuuki 3 Subbed.mp4" style="width:100%" controls="">
  <div class="text"></div>
</video></div>
       
  <div class="mySlides fade">
  <div class="numbertext">10 / 42</div>
  <video src="Fault!! 1 Subbed.mp4" style="width:100%" controls="">
  <div class="text"></div>
</video></div>
      
<div class="mySlides fade">
  <div class="numbertext">11 / 42</div>
  <video src="Fault!! 2 Subbed.mp4" style="width:100%" controls="">
  <div class="text"></div>
</video></div>
    <div class="mySlides fade">
  <div class="numbertext">12 / 42</div>
  <video src="Fault!! 3 Subbed.mp4" style="width:100%" controls="">
  <div class="text"></div>
</video></div>
     <div class="mySlides fade">
  <div class="numbertext">13 / 42</div>
  <video src="Fault!! Service Aratanaru Rival 1 Subbed.mp4" style="width:100%" controls="">
  <div class="text"></div>
</video></div>
     <div class="mySlides fade">
  <div class="numbertext">14 / 42</div>
  <video src="Floating Material 1 Subbed.mp4" style="width:100%" controls="">
  <div class="text"></div>
</video></div>
<div class="mySlides fade">
  <div class="numbertext">15 / 42</div>
  <video src="Harem Time The Animation 1 Subbed.mp4" style="width:100%" controls="">
  <div class="text"></div>
</video></div>
<div class="mySlides fade">
  <div class="numbertext">16 / 42</div>
  <video src="Harem Time The Animation 2 Subbed.mp4" style="width:100%" controls="">
  <div class="text"></div>
</video></div>
<div class="mySlides fade">
  <div class="numbertext">17 / 42</div>
  <video src="Koutetsu No Majo Annerose 1 Subbed.mp4" style="width:100%" controls="">
  <div class="text"></div>
</video></div>
<div class="mySlides fade">
  <div class="numbertext"> 18/ 42</div>
  <video src="Koutetsu No Majo Annerose 2 Subbed.mp4" style="width:100%" controls="">
  <div class="text"></div>
</video></div>
<div class="mySlides fade">
  <div class="numbertext">19 / 42</div>
  <video src="Koutetsu No Majo Annerose 3 Subbed.mp4" style="width:100%" controls="">
  <div class="text"></div>
</video></div>
<div class="mySlides fade">
  <div class="numbertext"> 20/ 42</div>
  <video src="Koutetsu No Majo Annerose 4 Subbed.mp4" style="width:100%" controls="">
  <div class="text"></div>
</video></div>
<div class="mySlides fade">
  <div class="numbertext"> 21/ 42</div>
  <video src="Menkui 1 Subbed.mp4" style="width:100%" controls="">
  <div class="text"></div>
</video></div>
<div class="mySlides fade">
  <div class="numbertext"> 22/ 42</div>
  <video src="Menkui 2 Subbed.mp4" style="width:100%" controls="">
  <div class="text"></div>
</video></div>
<div class="mySlides fade">
  <div class="numbertext">23/ 42</div>
  <video src="Ore Ga Kanojo O Su Wake 1 Raw.mp4" style="width:100%" controls="">
  <div class="text"></div>
</video></div>
<div class="mySlides fade">
  <div class="numbertext">24 / 42</div>
  <video src="Ore Ga Kanojo O Su Wake 2 Raw.mp4" style="width:100%" controls="">
  <div class="text"></div>
</video></div>
<div class="mySlides fade">
  <div class="numbertext">25 / 42</div>
  <video src="Sweet Home H Na Oneesan Wa Suki Desu Ka 1 Subbed.mp4" style="width:100%" controls="">
  <div class="text"></div>
</video></div>
<div class="mySlides fade">
  <div class="numbertext"> 26/ 42</div>
  <video src="Tayu Tayu 1 Subbed.mp4" style="width:100%" controls="">
  <div class="text"></div>
</video></div>
<div class="mySlides fade">
  <div class="numbertext">27 / 42</div>
  <video src="Tayu Tayu 2 Subbed.mp4" style="width:100%" controls="">
  <div class="text"></div>
</video></div>
<div class="mySlides fade">
  <div class="numbertext"> 28/ 42</div>
  <video src="Tayu Tayu 3 Subbed.mp4" style="width:100%" controls="">
  <div class="text"></div>
</video></div>
<div class="mySlides fade">
  <div class="numbertext"> 29/ 42</div>
  <video src="Tayu Tayu 4 Subbed.mp4" style="width:100%" controls="">
  <div class="text"></div>
</video></div>
<div class="mySlides fade">
  <div class="numbertext"> 30/ 42</div>
  <video src="Vampire 1 Subbed.mp4" style="width:100%" controls="">
  <div class="text"></div>
</video></div>
<div class="mySlides fade">
  <div class="numbertext">31 / 42</div>
  <video src="Vampire 2 Subbed.mp4" style="width:100%" controls="">
  <div class="text"></div>
</video></div>
<div class="mySlides fade">
  <div class="numbertext"> 32/ 42</div>
  <video src="Youkoso! Sukebe Elf No Mori E 1 Subbed.mp4" style="width:100%" controls="">
  <div class="text"></div>
</video></div>
<div class="mySlides fade">
  <div class="numbertext">33 / 42</div>
  <video src="Youkoso! Sukebe Elf No Mori E 2 Subbed.mp4" style="width:100%" controls="">
  <div class="text"></div>
</video></div>
<div class="mySlides fade">
  <div class="numbertext"> 34/ 42</div>
  <video src="Youkoso! Sukebe Elf No Mori E 3 Subbed.mp4" style="width:100%" controls="">
  <div class="text"></div>
</video></div>
<div class="mySlides fade">
  <div class="numbertext"> 35/ 42</div>
  <video src=".mp4" style="width:100%" controls="">
  <div class="text"></div>
</video></div>
<div class="mySlides fade">
  <div class="numbertext"> 36/ 42</div>
  <video src=".mp4" style="width:100%" controls="">
  <div class="text"></div>
</video></div>
<div class="mySlides fade">
  <div class="numbertext"> 37/ 42</div>
  <video src=".mp4" style="width:100%" controls="">
  <div class="text"></div>
</video></div>
<div class="mySlides fade">
  <div class="numbertext"> 38/ 42</div>
  <video src=".mp4" style="width:100%" controls="">
  <div class="text"></div>
</video></div>
<div class="mySlides fade">
  <div class="numbertext"> 39/ 42</div>
  <video src=".mp4" style="width:100%" controls="">
  <div class="text"></div>
</video></div>
<div class="mySlides fade">
  <div class="numbertext"> 40/ 42</div>
  <video src=".mp4" style="width:100%" controls="">
  <div class="text"></div>
</video></div>
<div class="mySlides fade">
  <div class="numbertext"> 41/ 42</div>
  <video src=".mp4" style="width:100%" controls="">
  <div class="text"></div>
</video></div>
<div class="mySlides fade">
  <div class="numbertext"> 42/ 42</div>
  <video src=".mp4" style="width:100%" controls="">
  <div class="text"></div>
</video></div>
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
   <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
   <span class="dot" onclick="currentSlide(12)"></span> 
  <span class="dot" onclick="currentSlide(13)"></span>
  <span class="dot" onclick="currentSlide(14)"></span>
<span class="dot" onclick="currentSlide(15)"></span> 
  <span class="dot" onclick="currentSlide(16)"></span> 
  <span class="dot" onclick="currentSlide(17)"></span>
  <span class="dot" onclick="currentSlide(18)"></span>
  <span class="dot" onclick="currentSlide(19)"></span> 
  <span class="dot" onclick="currentSlide(20)"></span> 
  <span class="dot" onclick="currentSlide(21)"></span>
  <span class="dot" onclick="currentSlide(22)"></span>
  <span class="dot" onclick="currentSlide(23)"></span> 
  <span class="dot" onclick="currentSlide(24)"></span>
  <span class="dot" onclick="currentSlide(25)"></span>
   <span class="dot" onclick="currentSlide(26)"></span> 
  <span class="dot" onclick="currentSlide(27)"></span>
  <span class="dot" onclick="currentSlide(28)"></span>
<span class="dot" onclick="currentSlide(29)"></span> 
  <span class="dot" onclick="currentSlide(30)"></span> 
  <span class="dot" onclick="currentSlide(31)"></span>
  <span class="dot" onclick="currentSlide(32)"></span>
  <span class="dot" onclick="currentSlide(33)"></span> 
  <span class="dot" onclick="currentSlide(34)"></span> 
  <span class="dot" onclick="currentSlide(35)"></span>
  <span class="dot" onclick="currentSlide(36)"></span>
  <span class="dot" onclick="currentSlide(37)"></span> 
  <span class="dot" onclick="currentSlide(38)"></span>
  <span class="dot" onclick="currentSlide(39)"></span>
   <span class="dot" onclick="currentSlide(40)"></span> 
  <span class="dot" onclick="currentSlide(41)"></span>
  <span class="dot" onclick="currentSlide(42)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
    <style>
        .light-mode {
  background-color: white;
  color: black;
}
     .header2 {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
    body::-webkit-scrollbar {
  width: 1em;
}
 
body::-webkit-scrollbar-track {
  box-shadow:black;
    background-color:black;
}
 
body::-webkit-scrollbar-thumb {
  background-color:cyan;
  outline:black;
    border:solid;
    border-color:black;
    border-radius:70px;
}
    body{
  background:black;      
        
        
    }
    .looks{
background:black;
border:solid;
border-color:cyan;

height:240px;
width:340px;
     
   
        
        
        
        
    }
    .wrapper{
    display:table;
    width:auto;
    position:relative;
    width:50%;
}
.playpause {
    background-image:url(http://png-4.findicons.com/files/icons/2315/default_icon/256/media_play_pause_resume.png);
    background-repeat:no-repeat;
    width:50%;
    height:50%;
    position:absolute;
    left:0%;
    right:0%;
    top:0%;
    bottom:0%;
    margin:auto;
    background-size:contain;
    background-position: center;
}
    .header{
  color:cyan;
        font-size:30px;
        position:center;
        
    }
    .f1{
  color:cyan;
        align:center;
        
    }
</style>


    <footer class="f1">this is all from hentaigasm</footer>

    <script>
    document.addEventListener("DOMContentLoaded", function() { startplayer(); }, false);
var player;

function startplayer() 
{
 player = document.getElementById('video_player');
 player.controls = false;
}
function play_vid()
{
 player.play();
}
function pause_vid()
{
 player.pause();
}
function stop_vid() 
{
 player.pause();
 player.currentTime = 0;
}
function change_vol()
{
 player.volume=document.getElementById("change_vol").value;
    
}
  alert("this is made by SB or SGG");
        document.addEventListener("DOMContentLoaded", function() { startplayer(); }, false);
var player;

function startplayer() 
{
 player = document.getElementById('video_player');
 player.controls = false;
}
function play_vid()
{
 player.play();
}
function pause_vid()
{
 player.pause();
}
function stop_vid() 
{
 player.pause();
 player.currentTime = 0;
}
function change_vol()
{
 player.volume=document.getElementById("change_vol").value;
    
}
        document.addEventListener("DOMContentLoaded", function() { startplayer(); }, false);
var player;

function startplayer() 
{
 player = document.getElementById('video_player');
 player.controls = false;
}
function play_vid()
{
 player.play();
}
function pause_vid()
{
 player.pause();
}
function stop_vid() 
{
 player.pause();
 player.currentTime = 0;
}
function change_vol()
{
 player.volume=document.getElementById("change_vol").value;
    
}
        document.addEventListener("DOMContentLoaded", function() { startplayer(); }, false);
var player;

function startplayer() 
{
 player = document.getElementById('video_player');
 player.controls = false;
}
function play_vid()
{
 player.play();
}
function pause_vid()
{
 player.pause();
}
function stop_vid() 
{
 player.pause();
 player.currentTime = 0;
}
function change_vol()
{
 player.volume=document.getElementById("change_vol").value;
    
}
        document.addEventListener("DOMContentLoaded", function() { startplayer(); }, false);
var player;

function startplayer() 
{
 player = document.getElementById('video_player');
 player.controls = false;
}
function play_vid()
{
 player.play();
}
function pause_vid()
{
 player.pause();
}
function stop_vid() 
{
 player.pause();
 player.currentTime = 0;
}
function change_vol()
{
 player.volume=document.getElementById("change_vol").value;
    
}
        document.addEventListener("DOMContentLoaded", function() { startplayer(); }, false);
var player;

function startplayer() 
{
 player = document.getElementById('video_player');
 player.controls = false;
}
function play_vid()
{
 player.play();
}
function pause_vid()
{
 player.pause();
}
function stop_vid() 
{
 player.pause();
 player.currentTime = 0;
}
function change_vol()
{
 player.volume=document.getElementById("change_vol").value;
    
}
        document.addEventListener("DOMContentLoaded", function() { startplayer(); }, false);
var player;

function startplayer() 
{
 player = document.getElementById('video_player');
 player.controls = false;
}
function play_vid()
{
 player.play();
}
function pause_vid()
{
 player.pause();
}
function stop_vid() 
{
 player.pause();
 player.currentTime = 0;
}
function change_vol()
{
 player.volume=document.getElementById("change_vol").value;
    
}
   function myFunction() {
  var element = document.body;
  element.classList.toggle("light-mode");
}     
    </script>
<script>
function myFunction1() {
  var x = document.getElementById("slideshow-container");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: cyan;
    border:solid;
    border-color:black;
}
</style>

<script>
var promise = document.hasStorageAccess();
promise.then(
  function (hasAccess) {
    // Boolean hasAccess says whether the document has access or not.
  },
  function (reason) {
    // Promise was rejected for some reason.
  }
);
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('service-worker.js');
}

document.querySelector('#show').addEventListener('click', () => {
  const iconUrl = document.querySelector('select').selectedOptions[0].value;
  let imgElement = document.createElement('img');
  imgElement.src = iconUrl;
  document.querySelector('#container').appendChild(imgElement);
});
</script>
<footer>
  <p>Author: sgg squad<br>
  <a href="Alan_Walker_Ruben-Heading_Home-spaces.im.mp3">from my dropbox folder this is property of sgg squad</a></p>
</footer>
 
</body></html>