

<html>

<head>
	<meta charset="utf-8">
	<title>shamil,s Profile</title>
	
</head>


<body>





	<main>



		<div class="carton">
			<div class="face top"></div>
			<div class="face right"></div>
			<div class="face left"></div>
			<div class="shadow"></div>
		</div>

		<div class="explosion"> </div>

		<div class="card">

			<img class="banner" src="https://i.imgur.com/2I1taql.jpg">

			<p class="Name">Shamil Burkhanov</p>
			<p class="Title"></p>


			<img class="circ1" src="https://i.imgur.com/rN6sCMa.jpg">

			<p class="Description ">Hello! I'm am shamil i like to complie HTML5 and jsVUE</p>

			

			</div>





		</div>










	</main>

</body>
<style>
@import url('https://fonts.googleapis.com/css?family=Anton');
@import url('https://fonts.googleapis.com/css?family=Ranga');
@import url('https://fonts.googleapis.com/css?family=Lobster');

/*=================================================*/

body {
	background: linear-gradient(90deg, white,white );
	animation: explosion_2 0.08s 3.03s ease-out;
	animation-fill-mode: forwards;
}

/*==================================================*/


/*==================================================*/

.explosion {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	position: absolute;
	top: 39%;
	left: 47%;
	background: #00222a;
	/*box-shadow: 1.0px 1.0px 5px 5.5px #00222a;*/
	box-shadow: 0.5px;
	opacity: 0;
	z-index: 2;
	animation: explosion_1 1.2s 2s cubic-bezier(.18, 1, .65, .92);
	animation-fill-mode: forwards;
	overflow: hidden;
}
@keyframes explosion_1 {
	0% {
		opacity: 0;
		transform: scale(1);
		background: #00222a;
	}
	10% {
		opacity: 0.2;
		background: #00222a;
	}
	20% {
		opacity: 0.4;
		background: #00222a;
	}
	30% {
		opacity: 0.6;
		background: #00222a;
	}
	40% {
		opacity: 0.8;
		background: #00222a;
	}
	50% {
		opacity: 1;
		background: #00222a;
	}
	60% {
		opacity: 0.8;
		background: #00222a;
	}
	70% {
		opacity: 0.6;
		background: linear-gradient(-90deg, #37bede, #1db592);
	}
	80% {
		opacity: 0.4;
		background: linear-gradient(-90deg, #37bede, #1db592);
	}
	90% {
		opacity: 0.2;
		transform: scale(50);
		overflow: hidden;
		background: linear-gradient(-90deg, #37bede, #1db592);
	}
	100% {
		opacity: 0;
		transform: scale(1);
		overflow: hidden;
		z-index: -1;
		background: linear-gradient(-90deg, #37bede, #1db592);
	}
}
@keyframes explosion_2 {
	0% {
		opacity: 1;
		/*background: #00222a;*/
	}
	10% {
		opacity: 1;
		/*background: #00222a;*/
	}
	20% {
		opacity: 1;
		/*background: #00222a;*/
	}
	30% {
		opacity: 1;
		/*background: #00222a;*/
	}
	40% {
		opacity: 1;
		/*background: #00222a;*/
	}
	50% {
		opacity: 1;
		/*background: #00222a;*/
	}
	60% {
		opacity: 1;
		/*background: #00222a;*/
	}
	70% {
		opacity: 1;
		background: linear-gradient(-90deg, #37bede, #1db592);
	}
	80% {
		opacity: 1;
		background: linear-gradient(-90deg, #37bede, #1db592);
	}
	90% {
		opacity: 1;
		background: linear-gradient(-90deg, #37bede, #1db592);
	}
	100% {
		opacity: 1;
		background: linear-gradient(-90deg, #37bede, #1db592);
	}
}

/*==================================================*/


/*==================================================*/

.carton {
	margin: 0 auto;
	position: absolute;
	top: 300px;
	left: 47%;
	opacity: 0;
	z-index: 1;
	animation: zoomIn 1s 0.5s ease-in forwards;
}
.face {
	width: 100px;
	height: 100px;
	box-sizing: border-box;
	/*border: 2px solid black;*/
	opacity: 0;
	z-index: 1;
}
.top {
	/*background: #D1D100;*/
	background: #D38101;
	transform: rotate(135deg) skew(15deg, 15deg);
	transform-origin: center;
	animation: mover1 1.5s 1s reverse;
	animation-timing-function: ease-in;
	position: absolute;
	animation-fill-mode: forwards;
	z-index: 1;
}
.left {
	background: #CB0101;
	transform: rotate(15deg) skew(15deg, 15deg);
	position: absolute;
	top: 78px;
	left: -44px;
	animation: mover2 1.5s 1s reverse;
	animation-timing-function: ease-in;
	animation-fill-mode: forwards;
	z-index: 1;
}
.right {
	background: #D14E02;
	transform: rotate(75deg) skew(15deg, 15deg);
	position: absolute;
	top: 78px;
	left: 44px;
	animation: mover3 1.5s 1s reverse;
	animation-timing-function: ease-in;
	animation-fill-mode: forwards;
	z-index: 1;
}
.shadow {
	width: 100px;
	height: 100px;
	background: #DFDC9E;
	transform: rotate(135deg) skew(15deg, 15deg);
	position: absolute;
	top: 150px;
	left: 0px;
	z-index: -1;
	box-shadow: 1px 1px 30px 20px #DFDC9E;
	opacity: 0;
	animation: shadow_appear 1.5s ease-in 1s reverse;
	animation-fill-mode: forwards;
}
@keyframes mover1 {
	0% {
		top: -350px;
		opacity: 0;
		overflow: hidden;
	}
	20% {
		top: -200px;
		opacity: 0.5;
	}
	40% {
		top: 0px;
		opacity: 1;
	}
	60% {
		background: #CB0101;
		opacity: 1;
	}
	80% {
		background: #D14E02;
		opacity: 1;
	}
	100% {
		background: #D38101;
		opacity: 1;
	}
}
@keyframes mover2 {
	0% {
		top: 525px;
		left: -652.75px;
		opacity: 0;
		overflow: hidden;
	}
	20% {
		top: 301.5px;
		left: -348.375px;
		opacity: 0.5;
	}
	40% {
		top: 78px;
		left: -44px;
		opacity: 1;
	}
	60% {
		background: #D14E02;
		opacity: 1;
	}
	80% {
		background: #D38101;
		opacity: 1;
	}
	100% {
		background: #CB0101;
		opacity: 1;
	}
}
@keyframes mover3 {
	0% {
		top: 525px;
		left: 652.75px;
		opacity: 0;
		overflow: hidden;
	}
	20% {
		top: 301.5px;
		left: 348.375px;
		opacity: 0.5;
	}
	40% {
		top: 78px;
		left: 44px;
		opacity: 1;
	}
	60% {
		background: #D38101;
		opacity: 1;
	}
	80% {
		background: #CB0101;
		opacity: 1;
	}
	100% {
		background: #D14E02;
		opacity: 1;
	}
}
@keyframes zoomIn {
	from {
		opacity: 0;
		transform-origin: center;
		-webkit-transform: scale3d(.3, .3, .3);
		transform: scale3d(.3, .3, .3);
		z-index: 7;
	}
	50% {
		transform-origin: center;
		opacity: 1;
		z-index: 7;
	}
	100% {
		opacity: 1;
		z-index: 7;
	}
}
@keyframes shadow_appear {
	0% {
		opacity: 0;
	}
	20% {
		opacity: 0.2;
	}
	40% {
		opacity: 0.4;
	}
	60% {
		opacity: 0.6;
	}
	80% {
		opacity: 0.8;
	}
	100% {
		opacity: 0.8;
	}
}

/*==================================================*/


/*==================================================*/


/*==================================================*/


/*==================================================*/

.card {
	box-sizing: border-box;
  color:lightgreen;
	background: none;
	width: 500px;
	height: 700px;
	margin: 0 auto;
	display: block;
	position: relative;
	top: 100px;
	opacity: 0;
	border-radius: 5px;
	background: linear-gradient(90deg, black,black);
	animation: boingInUp 1s 3.5s cubic-bezier(.18, 1, .65, .92) forwards, box-shadow-effect 1s 4.5s ease-out forwards;
}
.card:hover {
	opacity: 0.2;
	z-index: 5;
}
.banner {
	position: relative;
	width: 500px;
	height: 300px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	z-index: 6;
}
.Name {
	color: lightgreen;
	font-family: 'Lobster', cursive;
	font-size: 30px;
	position: relative;
	display: block;
	margin: 0 auto;
	top: 100px;
	text-align: center;
	z-index: 7;
	opacity: 1;
}
.Title {
	color: #lightgreen;
	font-family: 'Lobster', cursive;
	font-size: 20px;
	position: relative;
	display: block;
	margin: 0 auto;
	top: 100px;
	text-align: center;
	z-index: 7;
	opacity: 1;
}
.Description {
	color: #lightgreen;
	font-family: 'Ranga', cursive;
	font-weight: 500;
	font-size: 20.5px;
	position: relative;
	width: 350px;
	top: -70px;
	left: 75px;
	z-index: 7;
	opacity: 1;
}
.circ1 {
	width: 150px;
	height: 150px;
	border-radius: 100px;
	z-index: 6;
	border: 15px ridge lightgreen;
	display: block;
	margin: 0 auto;
	position: relative;
	top: -170px;
	opacity: 1;
	z-index: 7;
}
.circ1:hover {
	animation: bounce 1s 0.1s ease-in infinite;
	z-index: 7;
}
.social_media {
	position: relative;
	z-index: 5;
	height: 55px;
	top: -60px;
	width: 500px;
	padding-top: 2.5px;
	z-index: 7;
}
.facebook2 img {
	width: 50px;
	height: 50px;
	position: absolute;
	display: block;
	margin: 0 auto;
	left: 75px;
	opacity: 1;
	z-index: 7;
}
.facebook2 img:hover {
	animation: flip 1s 0.1s ease-in infinite;
	z-index: 7;
}
.instagram2 img {
	width: 50px;
	height: 50px;
	position: absolute;
	display: block;
	margin: 0 auto;
	left: 150px;
	opacity: 1;
	z-index: 7;
}
.instagram2 img:hover {
	animation: flip 1s 0.1s ease-in infinite;
	z-index: 7;
}
.linkedin2 img {
	width: 50px;
	height: 50px;
	position: absolute;
	display: block;
	margin: 0 auto;
	left: 225px;
	opacity: 1;
	z-index: 7;
}
.linkedin2 img:hover {
	animation: flip 1s 0.1s ease-in infinite;
	z-index: 7;
}
.codepen2 img {
	width: 50px;
	height: 50px;
	position: absolute;
	display: block;
	margin: 0 auto;
	opacity: 1;
	left: 300px;
	z-index: 7;
}
.codepen2 img:hover {
	animation: flip 1s 0.1s ease-in infinite;
	z-index: 7;
}
.github2 img {
	width: 50px;
	height: 50px;
	position: absolute;
	display: block;
	margin: 0 auto;
	opacity: 1;
	left: 375px;
	z-index: 7;
}
.github2 img:hover {
	animation: flip 1s 0.1s ease-in infinite;
	z-index: 7;
}
@keyframes flip {
	from {
		-webkit-transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
		transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
		-webkit-animation-timing-function: ease-out;
		animation-timing-function: ease-out;
	}
	40% {
		-webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
		transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
		-webkit-animation-timing-function: ease-out;
		animation-timing-function: ease-out;
	}
	50% {
		-webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
		transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
	}
	80% {
		-webkit-transform: perspective(400px) scale3d(.95, .95, .95);
		transform: perspective(400px) scale3d(.95, .95, .95);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
	}
	to {
		-webkit-transform: perspective(400px);
		transform: perspective(400px);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
	}
}
@keyframes boingInUp {
	0% {
		opacity: 0;
		transform-origin: 50% 0%;
		transform: perspective(800px) rotateX(-90deg);
	}
	50% {
		opacity: 1;
		transform-origin: 50% 0%;
		transform: perspective(800px) rotateX(50deg);
	}
	100% {
		opacity: 1;
		transform-origin: 50% 0%;
		transform: perspective(800px) rotateX(0deg);
	}
}
@keyframes box-shadow-effect {
	0% {
		box-shadow: none;
	}
	100% {
		box-shadow: 1px 6px 15px 5px #092b31;
	}
}
@keyframes hvr-bob-float {
	100% {
		-webkit-transform: translateY(-8px);
		transform: translateY(-8px);
	}
}
@keyframes bounce {
	from,
	20%,
	53%,
	80%,
	to {
		-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
	40%,
	43% {
		-webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
		animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
		-webkit-transform: translate3d(0, -30px, 0);
		transform: translate3d(0, -30px, 0);
	}
	70% {
		-webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
		animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
		-webkit-transform: translate3d(0, -15px, 0);
		transform: translate3d(0, -15px, 0);
	}
	90% {
		-webkit-transform: translate3d(0, -4px, 0);
		transform: translate3d(0, -4px, 0);
	}
}

</style>
<script>

</script>