<doctype!/>
<html>
    <head>
        <link rel="shortcut icon" type="image/png" href="ras.png">
     <title>
         Pi4 Labists Gaming Desktop | Buy
     </title>   
    </head>
   
    <div class="head21">
    <header class="head">
       <h2 class="" style="text-align:center">Labists Gaming Desktop</h2>
    </header>
    </div>
    <body>
        <br><br><br>
        <div class="textbox">
        <h4>Introduction to Labists Gaming Desktop</h4>  
        
        <p>
            Labists is a good desktop for hardcore web users and gamers.It is packed with a ARM64 CPU that has 4 cores and 1.5gz clockspeeds each which makes it an ideal processor for heavy apps like steam and chrome.
            It also has 8GB SDLDDR4 3600 mhz RAM which is great for gamers who like to stream to the cloud.
            Labists also offers 2GB ZROM for faster startups and shutdowns. It uses only 3.5V which is comparable with Laptops and the newest smart-phone models. It also features the new quantium security chip for more built-in antivirus protection.

        </p>
        <p>
            Labists desktop can also be easily modified and upgraded through the built-in GP10 pins on the motherboard which is why this PC is great for those who want to be up-to-date with the latest hardware.
            Labists PI4 will be certified by the Lasbists corp untill 2036.
        </p>
        <br>
        <h3>GP10 pins layout key</h3>
<img src="pinout.webp" alt="GP10 pin layout" width="600" height="533">

<br>
<h4>Overall Specs: listed</h4>
<p>                                                     Internal storage: "sd card" 64GB<br>
                                                        Ram: 8GB ddr4 3044mhz<br>
                                                        CPU 1: Quad-core vortex 64bit ARM 1.5GHZ<br>
                                                        CPU 2: Quad-core vortex 64bit ARM 1.5GHZ<br>
                                                        Motherboard: ELITE-PI-4-B+-MODEL-8353<br>
                                                        <br>
                                                        Manufacturer: Pi-board-opensource and labists<br>
                                                        HDMI0-PORT: 1 micro-hdmi<br>
                                                        USB-PORT-2.0: 2 usb ports<br>
                                                        USB-PORT-3.1: 2 usb ports<br>
                                                        Eternet-port: 1GB port<br>
                                                        <br>
                                                        Wifi-card: 4G-Realtek-card-8213<br>
                                                        Bluetooth-card: 3.4gz-SAMSUNG-Evo+<br>
                                                        CPU-COOLX: Silent-brushless-fan-1.5V<br>
                                                        Power: External-C-USB-15V<br>
                                                        ENERGY-STAR: Certified-licence-175<br>
                                                        <br>
                                                        BIOS: PI-UEFI-HYSETUP<br>
                                                        TYPE: PORTABLE-BOX-PI<br>
                                                        GPU:Nivida-Mini-4GB-TEGRA-XL-PRO-GTI<br>
                                                        GPIO: NIVIDA-KEY-HAT-pin<br>
                                                        BUILT-IN-SECURITY: AMD-Psp-Key-128bit<br>
                                                        <br>
                                                        STORAGE-TYPE-SUPPORT: SDD,SD,SDHC,NVME,MicroSD<br>
                                                        AUDIO: HEAD-female-JACK-3.14mm<br>
                                                        FPS-Benchmark: 120FPS<br>
                                                        OPENGL: Open-source-4.15<br>
                                                        Monitor-support: hdmi0-Multi-display-support<br>
                                                        <br>
                                                        Quantuim-processer: 1 core<br>
                                                        Quantuim-decrypter: 128bit<br>
                                                        Quantuim-encrypter: 256bit<br>
                                                        System-on-chip:BROADcom BCM2711<br>
                                                        ROM-Chip:samsung-evo-com-EVT<br>
                                                        
                                                        </p>
                                                        <br>
                                                        <h4>BUY links and overall estimated overall price:</h4>
                                                        <br>
                 <a href="https://www.amazon.com/dp/B08L7ZZB7K/">The link for the destop tower | cost: 140$</a>
                 <br>
                 <a href="https://www.amazon.com/dp/B07Q6MQNVL/">The link for the mouse and keyboard | cost: 9$</a>
                 <br>
<a href="https://www.amazon.com/Raspberry-Display-800x480-Resistive-Supports/dp/B088FD9Q82/">The link for the HDMI screen | cost: 38$</a>
                 <br>
<a href="https://www.amazon.com/Computer-Speakers-Laptop-Desktop-Netbook/dp/B07T8SCHTC/">The link for the speakers | cost: 9$ </a>
                 <br>
<a href="https://www.amazon.com/Jelly-Comb-Microphone-Conferencing-Recording/dp/B07MPLMC89/">The link for the camera with mic | cost: 20$</a>
<br>
<p style="text-align: center;">The total overall estimated price is 216$</p>
<br>
<br>
<h4>Instructions to building and setting up the pc</h4>
<br>
<p>(1) first you need to install a pi4 compatible operating system like rassberry OS on the sd card which is included. I recommend you to use a SSD drive instead of a sd card for better preformance<br>
(2) <a href="https://www.youtube.com/watch?v=WbGFEyXlDEc">Second press on this link to watch the instructions on assembling the pc.</a><br>
<p>(3) then you need to connect a screen,jeyboard and mouse and the speakers</p><br>
<p>(4) then connect to internet and preform a system update.</p>
<br>
<br>
<h4>Photos of usage</h4>
<br>
<img src="pc1.jpg" alt="" width="600" height="533">
<br>
<img src="pc2.webp" alt="" width="600" height="533">
<br>
<img src="pc3.jpg" alt="" width="600" height="533">
<br>
<img src="pc4.webp" alt="" width="600" height="533">
<br>
<img src="pc5.jpg" alt="" width="600" height="533">
<br>
<br>
<br>
<button><a href="PITOP.txt">For more info check out this site</a></button>



        </div>
    </body>
    <style>
    body{
        background:#1e1e1e;
    }
        .head{
            color:white;
            background-image: url("head1.jpg");
            height:30%;
            width:100%;
            text-align: center;
            border:solid;
            Border-width:10px;
            border:#838383;
            border-color:black;
            border-radius:10px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            vertical-align: middle;
            font-size:30px;
            font-family:geneva,arial,helvetica;
            
        }
        .head21{
            color:#1e1e1e;
        }
        .textbox{
            background:#d9d9d9;
            border:solid;
            border-radius:20px;
            border-color:lightblue;
            width:100%;
            height:7000px;
            text-align:center
            font-family:helvetica;
            
        }
        .foot{
            background:#5b5b5b;
            border:solid;
            border-radius:20px;
            color:lightgreen;
            width:100%;
            height:10%;
            text-align:center
            
        }
        .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
    </style>
    <br><br>
    
</html>