 
<head>
<link rel="icon" type="image/png" href="https://musicforemulator.000webhostapp.com/music.png">
<script>
alert("made by shamil connected to server https://musicforemulator.000webhostapp.com/");
</script>
<link href="https://musicforemulator.000webhostapp.com/1.css" rel="stylesheet"> 
  <script src="https://musicforemulator.000webhostapp.com/lib.js"></script> 
  <link href="https://musicforemulator.000webhostapp.com/2.css" rel="stylesheet"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="https://musicforemulator.000webhostapp.com/3.css"> 
  <link href="https://musicforemulator.000webhostapp.com/4.css" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body id="body" onload="if(navigator.onLine==true){document.getElementById('mobload').style.display='none';}else{alert('Connect to network or else turn off this server music player')}">
<div>
<div class="mobileloader" id="mobload">
</div>
<div id="musicplayer" class="apbtheme"> 
   <div class="mainmusicb"> 
    <div id="dancebars" class="dancebars" align="center"> 
     <ul class="musicbars"> 
      <li id="dnd1" class="musicstic"></li> 
      <li id="dnd2" class="musicstic"></li> 
      <li id="dnd3" class="musicstic"></li> 
      <li id="dnd4" class="musicstic"></li> 
      <li id="dnd5" class="musicstic"></li> 
      <li id="dnd6" class="musicstic"></li> 
      <li id="dnd7" class="musicstic"></li> 
      <li id="dnd8" class="musicstic"></li> 
      <li id="dnd9" class="musicstic"></li> 
      <li id="dnd10" class="musicstic"></li> 
     </ul> 
    </div> 
    <div class="namedur"> 
     <hr> 
     <span class="songname" style="font-size:20px;" align="center" id="titlesong">Name of song</span> 
     <span class="songdur" id="ctime" align="center">Duration</span> 
     <span class="songrandom" id="songrandom" align="center" onclick="hitrandommusic()">Random</span> 
    </div> 
    <hr> 
    <div class="seek" align="center">
     <progress value="" min="0" max="100" id="seekvalue"></progress>
    </div> 
    <br> 
    <div style="width:100%"> 
     <table style="padding:0;"> 
      <tbody>
       <tr> 
        <td class="tabmusic"><button class="mbutton" onclick="repeatthis()" id="musicbu1"><i class="fa fa-refresh fa-fw"></i></button></td> 
        <td class="tabmusic"><button class="mbutton" onclick="mbackward()" id="musicbu2"><i class="fa fa-backward fa-fw"></i></button></td> 
        <td class="tabmusic"><button class="mbutton" onclick="playmusic()" id="playbutton"><i class="fa fa-play fa-fw"></i></button><button class="mbutton" onclick="pausemusic()" id="pausebutton"><i class="fa fa-pause fa-fw"></i></button></td> 
        <td class="tabmusic"><button class="mbutton" onclick="mforward()" id="musicbu3"><i class="fa fa-forward fa-fw"></i></button></td> 
        <td class="tabmusic"><input type="range" min="0" max="1" value="0.7" step="0.01" class="volumeslider" oninput="volumecontrol(this.value)"></td> 
       </tr> 
      </tbody>
     </table> 
    </div> 
    <div id="mloading" class="mloading" align="center">
     <span id="mstatus">&nbsp;</span>
    </div> 
   </div> 
  </div> 
<style>
body{
background-image: url("https://musicforemulator.000webhostapp.com/header.jpg");

 background-position:center;
cursor:pointer;
  opacity: 1.0;
}
body:hover {
  background-color:lightblue;
}
.mainmusicb{
    bottom:0;
background:black;
color:lightgreen;
    background-size:100%;
    position:fixed;
    width:100%;
 opacity: 1.0;
}
.songname{
    width:50%;
    display:inline-block;
    color:lightgreen;
}
.songdur, .songrandom{
    width:20%;
    display:inline-block;
}
.songrandom{
    width:25%;
    display:inline-block;
    border:1px solid lightgreen;
    padding:3px 0 3px 0;
    border-radius:5px;
    background-color:black;
    color:lightgreen;
    box-shadow:0 3px 10px 0 rgba(0,0,0,0.6)
}
.songrandom:active{
    transform:translateY(4px);
}
progress[value] {
    -webkit-appearance: none;
    appearance: none;
    width: 95%;
    height: 7px;
}
progress[value]::-webkit-progress-value {
    background-color:lightgreen;
    border-radius: 0;
    float:left;
}
progress::-webkit-progress-bar {
    background-color:grey;
}
.seekprogress{
    padding:8px;
}
.mbutton{
    padding:6px;
    border-radius:40%;
    border:1px solid lightgreen;
    color:lightgreen;
background:black;
    font-size:18px;
    display:inline-block;
}
.mbutton:focus{
    outline:none;
}
.tabmusic{
    padding:2px;
}
.mloading{
    position: fixed;
    top:25%;
    left:12.5%;
    width:70%;
    height:20%;
    border:2px solid black;
    align-items: center;
    padding-top:35px;
    font-size: 35px;
    border-radius:5px;
    box-shadow: 5px 5px black;
    background-color:lightgreen;
    color:black;
    display:none;
}
.volumeslider {
    -webkit-appearance: none;
    width: 100px;
    height: 5px;
    border:soild;
    border-radius:20px;
    background:grey;
    color:lightgreen
    outline: none;
    opacity: 0.7;
    border-radius:15px;
    top:5px;
}
.volumeslider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background:lightgreen;
    cursor: pointer;
    border-radius:50%;
}
.musicstic{
    display: inline-block;
    list-style-type: none;
    background-color:lightgreen;
    padding: 12px;
    border-radius:9px;
    box-shadow:0 0 4px #000;
}
.musicbars{
    padding:5px;
    bottom:0;
    position:relative;
}


</style>
<script>
function musicplayer(){
    document.getElementById('musicplayer').style.width="100%";
}
var song = ["1.mp3", "2.mp3", "3.mp3", "4.mp3", "5.mp3", "6.mp3", "7.mp3", "8.mp3", "9.mp3", "10.mp3", "11.mp3", "12.mp3", "13.mp3", "14.mp3", "15.mp3", "16.mp3", "17.mp3", "18.mp3", "19.mp3", "20.mp3", "21.mp3", "22.mp3", "23.mp3", "24.mp3", "25.mp3", "26.mp3", "27.mp3", "28.mp3", "29.mp3", "30.mp3", "31.mp3", "32.mp3", "33.mp3", "34.mp3", "35.mp3", "36.mp3", "37.mp3", "38.mp3", "39.mp3"];
var songlen = [398,233,212,185,228,212,235,218,209,240,194,278,342,233, 231,264,299];
var songnum = 0;
var seekprogress = document.getElementById('seekvalue');
var audioElement = document.createElement('audio');
audioElement.setAttribute('ontimeupdate', 'currentti()');
audioElement.setAttribute('onloadstart', 'thisonloadstart()');
audioElement.setAttribute('onloadeddata', 'thisonloadeddataz()');
audioElement.setAttribute('onended', 'mforward()');
function thisonloadstart(){
    document.getElementById('mloading').style.display = "block";
    document.getElementById('mstatus').innerHTML = "buffering <i class='fa fa-circle-o-notch fa-spin'></i> ";
}
function thisonloadeddataz(){
    setTimeout(alertthisonloadeddata, 500);
    document.getElementById('mstatus').innerHTML = "playing";
}
function alertthisonloadeddata(){
    document.getElementById('mloading').style.display = "none";
}
document.getElementById("pausebutton").style.display = "none";
volumecontrol(0.7);
function dancethis1(){
    for(i=1;i<11;i++){
        if(i%3 == 0)
            document.getElementById('dnd'+i).style.height = Math.floor((Math.random()*220))+"px";
    }
}
function dancethis2(){
    for(j=1;j<11;j++){
        if(j%3 == 1)
        document.getElementById('dnd'+j).style.height = Math.floor((Math.random()*220))+"px";
    }
}
function dancethis3(){
    for(k=1;k<11;k++){
        if(k%3 == 2)
        document.getElementById('dnd'+k).style.height = Math.floor((Math.random()*220))+"px";
    }
}
var currentz = 0;
var bardance1;
var bardance2;
var bardance3;
function playmusic(){
//https://musicforemulator.000webhostapp.com 
    seekprogress.setAttribute('max', songlen[songnum]);
    
    audioElement.setAttribute('src', "https://musicforemulator.000webhostapp.com/"+song[songnum]);
    audioElement.currentTime = currentz;
    var playPromise = audioElement.play();
    if (playPromise !== undefined) {
    playPromise.then(_ => {
        document.getElementById('musicnotico').innerHTML = "<i class='fa fa-headphones'></i>";
        bardance1 = setInterval(dancethis1, 400);
        bardance2 = setInterval(dancethis2, 500),
        bardance3 = setInterval(dancethis3, 600),
        tobemus = song[songnum].substring(0, song[songnum].length-4)
        document.getElementById("titlesong").innerHTML = tobemus;
        document.getElementById("pausebutton").style.display = "block";
        document.getElementById("playbutton").style.display = "none";
    })
    .catch(error => {
      
    });
    }
    
}
function pausemusic(){
    audioElement.pause();
    document.getElementById('musicnotico').innerHTML = "";
    clearInterval(bardance1);
    clearInterval(bardance2);
    clearInterval(bardance3);
    document.getElementById("playbutton").style.display = "block";
    document.getElementById("pausebutton").style.display = "none";
}
function currentti(){
    document.getElementById('seekvalue').value = audioElement.currentTime;
    currentz = audioElement.currentTime;
    current = currentz.toFixed(1);
    mmin = Math.floor(current/60);
    currents = (current - (60*mmin)).toFixed(1);
    if(currents >= 0 && currents <= 10){
        currents = "0"+currents;
    }
    document.getElementById('ctime').innerHTML = "0"+mmin +" : "+currents;
}
function mforward(){
    songnum++;
    currentz = 0;
    clearInterval(bardance1);
    clearInterval(bardance2);
    clearInterval(bardance3);
    if(songnum>=song.length){
        songnum = 0;
    }
    playmusic();
}
function mbackward(){
    songnum--;
    currentz = 0;
    clearInterval(bardance1);
    clearInterval(bardance2);
    clearInterval(bardance3);
    if(songnum<0){
        songnum = song.length;
        return;
    }

    playmusic();
}
function hitrandommusic(){
    clearInterval(bardance1);
    clearInterval(bardance2);
    clearInterval(bardance3);
    currentz = 0;
    songnum = Math.floor(Math.random() * song.length);
    playmusic();
}
function repeatthis(){
    audioElement.currentTime = 0;
    currentz = 0;
    clearInterval(bardance1);
    clearInterval(bardance2);
    clearInterval(bardance3);
    playmusic();
}
function volumecontrol(volume){
    audioElement.volume = volume;
}
function cmusicplayer(){
    document.getElementById('musicplayer').style.width="0";
    document.getElementById('mloading').style.display = "none";
    pausemusic();
    clearInterval(bardance1);
    clearInterval(bardance2);
    clearInterval(bardance3);
}

</script>
</body>
</html>