

                          SERVER LIVE INFO
                 --------------------------------------
                         MAX-LOAD:150-users

           GENERATED BY LENOVO SERVER BIOS FEEDBACK SYSTEM ©
==============================================================================
System:    Kernel: 5.4.0-58-generic x86_64 bits: 64 compiler: gcc v: 9.3.0 Desktop: Cinnamon 4.8.6 
           wm: muffin dm: LightDM Distro: Linux Mint 20.1 Ulyssa base: Ubuntu 20.04 focal 
Machine:   Type: Laptop System: LENOVO product: 81N3 v: Lenovo IdeaPad S145-15AST serial: <filter> 
           Chassis: type: 10 v: Lenovo IdeaPad S145-15AST serial: <filter> 
           Mobo: LENOVO model: LNVNB161216 v: SDK0R32866WIN serial: <filter> UEFI: LENOVO 
           v: AYCN20WW date: 11/27/2019 
Battery:   ID-1: BAT0 charge: 27.2 Wh condition: 27.2/30.0 Wh (91%) volts: 8.5/7.5 
 <filter> 
           charge: 55% (should be ignored) status: Discharging 
CPU:       Topology: Dual Core model: AMD A6-9225 RADEON R4 5 COMPUTE CORES 2C+3G bits: 64 
           type: MCP arch: Excavator L2 cache: 1024 KiB 
           flags: avx avx2 lm nx pae sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 svm bogomips: 10381 
           Speed: 2765 MHz min/max: 1300/2600 MHz Core speeds (MHz): 1: 2765 2: 2750 
Graphics:  Device-1: AMD Stoney [Radeon R2/R3/R4/R5 Graphics] vendor: Lenovo driver: amdgpu 
           v: kernel bus ID: 00:01.0 chip ID: 1002:98e4 
           Display: x11 server: X.Org 1.20.9 driver: amdgpu,ati unloaded: fbdev,modesetting,vesa 
           resolution: 1366x768~60Hz 
           OpenGL: renderer: AMD STONEY (DRM 3.35.0 5.4.0-58-generic LLVM 11.0.0) 
           v: 4.5 Mesa 20.2.6 direct render: Yes 
Audio:     Device-1: AMD vendor: Lenovo driver: snd_hda_intel v: kernel bus ID: 00:01.1 
           chip ID: 1002:15b3 
           Device-2: AMD Family 15h Audio vendor: Lenovo driver: snd_hda_intel v: kernel 
           bus ID: 00:09.2 chip ID: 1022:157a 
           Sound Server: ALSA v: k5.4.0-58-generic 
Network:   Device-1: Realtek RTL8821CE 802.11ac PCIe Wireless Network Adapter vendor: Lenovo 
           driver: rtl8821ce v: N/A port: 1000 bus ID: 02:00.0 chip ID: 10ec:c821 
           IF: wlp2s0 state: up mac: <filter> 
Drives:    Local Storage: total: 945.83 GiB used: 10.94 GiB (1.2%) 
           ID-1: /dev/sda vendor: Western Digital model: WD10SPZX-24Z10 size: 931.51 GiB 
           speed: 6.0 Gb/s serial: <filter> temp: 36 C 
           ID-2: /dev/sdb type: USB vendor: SanDisk model: Cruzer Glide size: 14.32 GiB 
           serial: <filter> 
Partition: ID-1: / size: 5.99 GiB used: 5.46 GiB (91.1%) fs: overlay source: ERR-102 
Sensors:   System Temperatures: cpu: 41.0 C mobo: N/A gpu: amdgpu temp: 41 C 
           Fan Speeds (RPM): N/A 
Repos:     Active apt repos in: /etc/apt/sources.list 
           1: deb cdrom:[Linux Mint 20.1 _Ulyssa_ - Release amd64 20210103]/ focal contrib main
           Active apt repos in: /etc/apt/sources.list.d/official-package-repositories.list 
           1: deb http: //packages.linuxmint.com ulyssa main upstream import backport #id:linuxmint_main
           2: deb http: //archive.ubuntu.com/ubuntu focal main restricted universe multiverse
           3: deb http: //archive.ubuntu.com/ubuntu focal-updates main restricted universe multiverse
           4: deb http: //archive.ubuntu.com/ubuntu focal-backports main restricted universe multiverse
           5: deb http: //security.ubuntu.com/ubuntu/ focal-security main restricted universe multiverse
           6: deb http: //archive.canonical.com/ubuntu/ focal partner
Info:      Processes: 206 Uptime: 9h 32m Memory: 6.68 GiB used: 1.98 GiB (29.7%) Init: systemd 
           v: 245 runlevel: 5 Compilers: gcc: 9.3.0 alt: 9 Client: Unknown python3.8 client 
           inxi: 3.0.38 

-------------------------------------------------------------------------------------------------------
Sceduled-server-shutdowns: 1:00am--3:00am (timezone:Newyork-eastern-standard-time GMT-5)
